<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:context="com.example.test.adapters.pokemonListAdapter">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/PrimaryContainer"
        android:outlineSpotShadowColor="@color/OnPrimaryContainer"
        android:outlineAmbientShadowColor="@color/OnPrimaryContainer"
        app:borderWidth="1dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_pokemon_image"
            android:layout_width="144dp"
            android:layout_height="140dp"
            android:layout_gravity="start"
            android:layout_margin="8dp"
            android:layout_marginEnd="311dp"
            android:contentDescription="@string/pokemon_image"
            android:elevation="20dp"
            android:shadowColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/tv_pokemon_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tv_pokemon_name"
            style="@style/Base.TextAppearance.AppCompat.Subhead"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_margin="8dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="311dp"
            android:layout_marginBottom="591dp"
            android:maxLines="5"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_pokemon_image"
            tools:text="This is the pokemon name" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>