<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.test.fragments.ListPokemonFragment"
        android:label="List of Pokemon's"
        tools:layout="@layout/fragment_list_pokemon">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.test.fragments.InfoPokemonFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_detail_pokemon">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesPokemonFragment"
        android:name="com.example.test.fragments.favoritesPokemonFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorits_pokemon" >
        <action
            android:id="@+id/action_favoritesPokemonFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>

    <fragment
        android:id="@+id/fragment_search"
        android:name="com.example.test.fragments.SearchFragment"
        android:label="Search Pokemon"
        tools:layout="@layout/frgament_search">

        <action
            android:id="@+id/action_fragment_search_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
</navigation>